//
//  PrefixHeader.pch
//  GHLoan
//
//  Created by Lin on 2017/8/29.
//  Copyright © 2017年 国恒金服. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "GHMacro.h"
#import "UIView+GHFrame.h"
#import "GHRequestManager.h"

/*  第三方资源文件  */
#import "AFNetworking.h"


#endif /* PrefixHeader_pch */
